<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body bgcolor="#7975c7">
<div class="header">
<h1><marquee direction = "up" scrollamount="2"><center>LET'S GET TO KNOW ABOUT ME</marquee></h1>
</center></div> 

<a name="up"></a>

<div>
<img src="picture/purple.png" alt="moon" width="100px" align=left>
<p><center>
<b>~SHE HAS THE POWER OF OBSERVATION OF SHERLOCK HOLMES, BUT NOT THE REASONING OF CANON~</b>
</center></p>
</div>
<br>
<br>
<div class="topnav">
<a href="index.html">Home</a>
 <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="memories.html">Memories</a> 
<a href="favourite.html">Favourite</a>
<a href="contact.html">Contact</a>
</div>

<font size="10px">
<p class="p1" style="color:#ed85d5;">QUOTES</p></font>

<br>
<br>
<br>
<p style="background-color: #ed85d5;"><font size="8px">
Let your foe behind. Don't turn back because it's wasting your time</p></font>
<br>
<br>
<p style="background-color: #112d63;"><font size="8px">
<marquee direction = "left" scrollamount="5">Your best teacher is your past mistakes
</marquee>
</p></font>
<br>
<br>
<p style="background-color: #ed85d5;"><font size="8px">
Let the little girl put onher crown, and let the knight remain as protector
</p></font>
<br>
<br>
<p style="background-color: #112d63;"><font size="8px">
<marquee direction = "left" scrollamount="5">Think carefully, speak wisely
</marquee>
</p></font>
<br>
<br>
<p style="background-color: #ed85d5;"><font size="8px">
Not in doing what you like, but in liking what you do is the secret of hapiness-J.M. Barbie
</p></font>
</head>
<br>
<br>
<a href="#up">
<img src="picture/up.png"
width="20px" align="right">
<br>
<br>
<footer> <small>Copyright © 2023 Siti Asma' KIM1204D . All Rights Reserved.</small></footer>
</body>
</html>